# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartHome
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Advanced$ CPP$ Course/Smart_Home_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target SmartHome


#############################################
# Order-only phony target for SmartHome

build cmake_object_order_depends_target_SmartHome: phony || .

build CMakeFiles/SmartHome.dir/src/device_commands.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/device_commands.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\device_commands.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/device_groups.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/device_groups.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\device_groups.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/devices.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/devices.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\devices.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/devices_adapter.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/devices_adapter.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\devices_adapter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/devices_facade.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/devices_facade.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\devices_facade.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/devices_factory.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/devices_factory.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\devices_factory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/devices_hub.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/devices_hub.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\devices_hub.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/light_automation.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/light_automation.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\light_automation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src

build CMakeFiles/SmartHome.dir/src/main.cpp.obj: CXX_COMPILER__SmartHome_unscanned_ D$:/Advanced$ CPP$ Course/Smart_Home_Project/src/main.cpp || cmake_object_order_depends_target_SmartHome
  DEP_FILE = CMakeFiles\SmartHome.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Advanced CPP Course/Smart_Home_Project/include"
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartHome.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SmartHome


#############################################
# Link the executable SmartHome.exe

build SmartHome.exe: CXX_EXECUTABLE_LINKER__SmartHome_ CMakeFiles/SmartHome.dir/src/device_commands.cpp.obj CMakeFiles/SmartHome.dir/src/device_groups.cpp.obj CMakeFiles/SmartHome.dir/src/devices.cpp.obj CMakeFiles/SmartHome.dir/src/devices_adapter.cpp.obj CMakeFiles/SmartHome.dir/src/devices_facade.cpp.obj CMakeFiles/SmartHome.dir/src/devices_factory.cpp.obj CMakeFiles/SmartHome.dir/src/devices_hub.cpp.obj CMakeFiles/SmartHome.dir/src/light_automation.cpp.obj CMakeFiles/SmartHome.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartHome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartHome.exe
  TARGET_IMPLIB = libSmartHome.dll.a
  TARGET_PDB = SmartHome.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Advanced CPP Course\Smart_Home_Project\build" && C:\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Advanced CPP Course\Smart_Home_Project\build" && C:\mingw-w64\bin\cmake.exe --regenerate-during-build -S"D:\Advanced CPP Course\Smart_Home_Project" -B"D:\Advanced CPP Course\Smart_Home_Project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartHome: phony SmartHome.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Advanced CPP Course/Smart_Home_Project/build

build all: phony SmartHome.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Advanced$ CPP$ Course/Smart_Home_Project/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Advanced$ CPP$ Course/Smart_Home_Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw-w64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Advanced$ CPP$ Course/Smart_Home_Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
